NODE_ENV=development
PORT=4000
AUTH_MODE=false
JWT_SECRET_KEY=secret-key-valery
# Set your database connection information here
MONGO_CONNECTION_STRING=mongodb+srv://admin:admin@rs-school-node-app.ybtqq.mongodb.net/rs-school-node-app
